# bcs-training

./: README.md
bcs-backend/: pom.xml
bcs-backend/src/main/java/ph/gov/naga/: SpringBootWebApplication.java
bcs-backend/src/main/java/ph/gov/naga/controller/internal/: IndexController.java  TerminalPassController.java  VehicleController.java
bcs-backend/src/main/java/ph/gov/naga/domain/: ApprovalData.java  BusPaymentData.java
bcs-backend/src/main/java/ph/gov/naga/model/: TerminalPass.java
bcs-backend/src/main/java/ph/gov/naga/repository/: TerminalPassRepository.java
bcs-backend/src/main/java/ph/gov/naga/security/domain/: CurrentUser.java  UserDetails.java
bcs-backend/src/main/java/ph/gov/naga/security/web/config/: WebConfig.java
bcs-backend/src/main/java/ph/gov/naga/security/web/resolver/: UserDetailsArgumentResolver.java
bcs-backend/src/main/java/ph/gov/naga/service/: ArrivalServiceImpl.java  BasicReportService.java  BasicReportServiceImpl.java  BusPaymentService.java  BusPaymentServiceImpl.java  DepartureServiceImpl.java  MgtReportService.java  MgtReportServiceImpl.java  TerminalPassService.java  TerminalPassServiceImpl.java
bcs-backend/src/main/java/ph/gov/naga/utils/: CustomError.java  Templates.java
bcs-backend/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
bcs-backend/src/main/webapp/: index.html
bcs-backend/src/main/webapp/config/: config.json
bcs-backend/src/main/webapp/css/: main.css
bcs-backend/src/main/webapp/js/: app.js  controllers.js  services.js
bcs-backend/src/main/webapp/keycloak/: keycloak.json
bcs-backend/src/main/webapp/views/: approve.html  arrival.html  arrival_report.html  assessment.html  bus_operation.html  bus_payment.html  collection_report.html  departure.html  departure_report.html  management_report.html  navigation.html  quick_stats.html  vehicle.html
bcs-backend/src/test/java/ph/gov/naga/: VehicleTest.java
bcs-backend/src/test/resources/: application.properties
bcs-etracs/: pom.xml
bcs-etracs/src/main/java/ph/gov/naga/etracs/: SpringBootWebApplication.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/controller/: PaymentController.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/domain/: Payment.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/model/: AFControl.java  CashReceipt.java  CashReceiptItem.java  CashReceiptNonCashPayment.java  SysUser.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/repository/: AfControlRepository.java  CashReceiptItemRepository.java  CashReceiptNonCashPaymentRepository.java  CashReceiptRepository.java  SysUserRepository.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/security/domain/: CurrentUser.java  UserDetails.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/security/web/config/: WebConfig.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/service/: PaymentService.java  PaymentServiceImpl.java
bcs-etracs/src/main/java/ph/gov/naga/etracs/web/resolver/: UserDetailsArgumentResolver.java
bcs-etracs/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
