
# production connection string
spring.datasource.url=jdbc:mysql://192.168.1.86:3306/etracs25_remote

# production credentials
spring.datasource.username=root
spring.datasource.password=l3tm3in


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 



keycloak.realm = Bcs-Realm
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4nVg3ovaJ1VS7HFo6VYir5xZXpIqTBROKdZwM6+2jrUfhxSnmI6kgnwcop8d7hym/amXe9/YzkVU7csVKv1rniuBrnMuSPRF1wqccKz+pjeNGDyCb7StjIXFEFEkuKnscs4RTiLjgnFIDqawkLuPyT1GMW+xPSVgRE2wwdF1HQLm59QXcjdG7KSqPBuO07PhvtVP4BrXVf9xbHkJ1K0iZSzRSWR+Vy0fD6GVwTQ2z++HHCdY0JCjLqs/LFSfLUCSFoZAz5pBZPiZjAdP3p7U5k7OUlvm8w1LdWWlQLNAVVbahX0VmQcVCMBMyZBDuCa2s0+hdSVU4wjnEa6/5r6hRwIDAQAB

#production
keycloak.auth-server-url = http://192.168.1.85:8080/auth
keycloak.ssl-required = external
keycloak.resource = bcs-etracs
keycloak.bearer-only = true
keycloak.credentials.secret = 5c51b19b-4da1-406e-a089-baccc0dd891d
keycloak.cors = true
keycloak.securityConstraints[0].securityCollections[0].name = BCS Etracs Gateway API
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].authRoles[2] = arrival_operator
keycloak.securityConstraints[0].securityCollections[0].authRoles[3] = departure_operator
keycloak.securityConstraints[0].securityCollections[0].authRoles[4] = collector
keycloak.securityConstraints[0].securityCollections[0].authRoles[5] = route_checker

keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /public/api/*

