#dev port
server.port=8280
server.contextPath=/bcs-server

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/bcs_naga

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=r00t



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 




keycloak.realm = Bcs-Realm
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4nVg3ovaJ1VS7HFo6VYir5xZXpIqTBROKdZwM6+2jrUfhxSnmI6kgnwcop8d7hym/amXe9/YzkVU7csVKv1rniuBrnMuSPRF1wqccKz+pjeNGDyCb7StjIXFEFEkuKnscs4RTiLjgnFIDqawkLuPyT1GMW+xPSVgRE2wwdF1HQLm59QXcjdG7KSqPBuO07PhvtVP4BrXVf9xbHkJ1K0iZSzRSWR+Vy0fD6GVwTQ2z++HHCdY0JCjLqs/LFSfLUCSFoZAz5pBZPiZjAdP3p7U5k7OUlvm8w1LdWWlQLNAVVbahX0VmQcVCMBMyZBDuCa2s0+hdSVU4wjnEa6/5r6hRwIDAQAB
#development
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = bcs-server
keycloak.bearer-only = true
keycloak.credentials.secret = e1de43f0-105c-4ee3-9415-3cda15b60394
keycloak.cors = true
keycloak.securityConstraints[0].securityCollections[0].name = BCS Backend API
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].authRoles[2] = arrival_operator
keycloak.securityConstraints[0].securityCollections[0].authRoles[3] = departure_operator
keycloak.securityConstraints[0].securityCollections[0].authRoles[4] = collector
keycloak.securityConstraints[0].securityCollections[0].authRoles[5] = route_checker

# security is off in dev
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /public/api/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /internal/api/*

#security test - protect them all - is not working
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*